<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ2</title>
</head>
<body>
  <div>
    <h3 style="text-align:left">
        Full width image with caption
    </h3>
    <img src="./img/image 3.png" alt="Full width image with caption">
    <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
  </div> 
  <div>
    <h3 style="text-align:center">
     Full width image with caption
    </h3>
    <img src="./img/image 3.png" alt="Full width image with caption">
   
  </div>
  <div style="text-align:center">
    <h3 style="text-align:right">Centered image with caption</h3>
    <img src="./img/image 3.png" alt="Centered image with caption" width="800">
   
   <p style="text-align:center">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </p>
  </div> 
  <div style="text-align:center">
    <h3>
    Centered image with caption
    </h3>
    <img src="./img/image 3.png" alt="Centered image with caption" width="800">
  </div>
  <div>
    <h3 style="text-align: left">
        Images with horizontal scroll
    </h3>
    <img src="./img/image 7.png" alt="Images with horizontal scroll">
    <img src="./img/Rectangle 32.png" alt="Rectangle">
    <p>
        An example of a wide image that may require horizontal scroll depending on device width.
    </p>
  </div>
  <div>
    <h3 style="te[xt-align:left">
        Screenshots
    </h3>
    <img src="./img/image 8.png" alt="Screenshots">
  </div>
  <div style="text-align: center">
    <h3>
        Circular images
    </h3>
    <img src="./img/image 4.png" alt="Circular images">
  </div>
  <br>
  <br>
  <br>
  <br>

  <div style="text-align:center">
    <table border="2" width="1000px" style="text-align:center">
     <thead>
        <tr height="20px">  
        <th colspan="2"></th>
        <th></th>
        <th></th>
        <th colspan="2"></th>
        </tr>      
     </thead>
     <tbody>
        <tr height="20px">
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            
            <td></td>
        </tr>
        <tr height="20px">
            <td colspan="2" rowspan="2"></td>

            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr height="20px">
                 
            <td colspan="3"></td>
            
            
        </tr>
        <tr height="20px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr height="20px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        
     </tbody>
     <tfoot>

     </tfoot>
    </table>
  </div>
</body>
</html>